spring.application.name=rag-pipeline
#
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#
bootiful.rag.create-vector-database-embeddings=false
bootiful.rag.ingest-products=false
bootiful.rag.run-rag-demo=true
# don't forget to specify this!
#spring.ai.openai.api-key=
#spring.ai.openai.chat.api-key=...
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
spring.sql.init.mode=always
#
spring.threads.virtual.enabled=true