spring.application.name=rag-pipeline

spring.docker.compose.lifecycle-management=start_only
spring.batch.jdbc.initialize-schema=always
#
#spring.datasource.password=secret
#spring.datasource.username=myuser
#spring.datasource.url=jdbc:postgresql://localhost/mydatabase

spring.sql.init.mode=always

#spring.main.web-application-type=servlet