spring.application.name=rag-pipeline
#
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
#export SPRING_AI_OPENAI_API_KEY=...
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
spring.sql.init.mode=always
